2024-10-31 19:45:14,780: Key pressed: a
2024-10-31 19:45:14,836: Key pressed: s
2024-10-31 19:45:14,860: Key pressed: d
2024-10-31 19:45:14,886: Key pressed: f
2024-10-31 19:45:16,570: Key pressed: a
2024-10-31 19:45:16,653: Key pressed: f
2024-10-31 19:45:16,653: Key pressed: d
2024-10-31 19:45:17,008: Special key pressed: Key.enter
2024-10-31 19:45:18,706: Special key pressed: Key.alt_l
2024-10-31 19:45:18,730: Special key pressed: Key.tab
2024-10-31 19:45:19,663: Special key pressed: Key.ctrl_l
2024-10-31 19:45:19,798: Key pressed: 
2024-10-31 19:45:20,172: Key pressed: h
2024-10-31 19:45:20,276: Key pressed: i
2024-10-31 19:45:20,362: Key pressed: s
2024-10-31 19:45:20,381: Key pressed: a
2024-10-31 19:45:20,449: Key pressed: d
2024-10-31 19:45:20,509: Key pressed: f
2024-10-31 19:45:20,582: Special key pressed: Key.enter
2024-10-31 19:45:20,760: Special key pressed: Key.alt_l
2024-10-31 19:45:20,798: Special key pressed: Key.tab
2024-10-31 19:45:24,513: Special key pressed: Key.alt_l
2024-10-31 19:45:24,563: Special key pressed: Key.tab
2024-10-31 19:45:25,889: Special key pressed: Key.ctrl_l
2024-10-31 19:45:25,975: Key pressed: 
2024-10-31 19:45:26,123: Special key pressed: Key.backspace
2024-10-31 19:45:26,344: Key pressed: h
2024-10-31 19:45:26,486: Key pressed: e
2024-10-31 19:45:27,391: Special key pressed: Key.backspace
2024-10-31 19:45:27,525: Special key pressed: Key.backspace
2024-10-31 19:45:27,659: Special key pressed: Key.backspace
2024-10-31 19:45:27,909: Key pressed: h
2024-10-31 19:45:28,011: Key pressed: e
2024-10-31 19:45:28,111: Key pressed: l
2024-10-31 19:45:28,221: Key pressed: l
2024-10-31 19:45:28,356: Key pressed: o
2024-10-31 19:45:28,511: Special key pressed: Key.space
2024-10-31 19:45:28,739: Special key pressed: Key.ctrl_l
2024-10-31 19:45:28,832: Key pressed: 
2024-10-31 19:45:28,918: Special key pressed: Key.backspace
2024-10-31 19:45:29,398: Key pressed: l
2024-10-31 19:45:29,550: Key pressed: o
2024-10-31 19:45:29,736: Key pressed: l
2024-10-31 19:45:29,952: Special key pressed: Key.alt_l
2024-10-31 19:45:30,007: Special key pressed: Key.tab
2024-10-31 19:45:37,714: Special key pressed: Key.cmd
2024-10-31 19:45:37,746: Key pressed: s
2024-10-31 19:45:38,065: Key pressed: s
2024-10-31 19:45:38,205: Key pressed: p
2024-10-31 19:45:38,272: Key pressed: o
2024-10-31 19:45:38,422: Special key pressed: Key.enter
2024-10-31 19:45:54,989: Special key pressed: Key.space
2024-10-31 19:46:02,149: Special key pressed: Key.media_volume_up
2024-10-31 19:46:02,929: Special key pressed: Key.alt_l
2024-10-31 19:46:03,008: Special key pressed: Key.tab
2024-10-31 19:46:03,703: Special key pressed: Key.alt_l
2024-10-31 19:46:03,737: Special key pressed: Key.tab
2024-10-31 19:46:03,914: Special key pressed: Key.tab
2024-10-31 19:46:04,582: Special key pressed: Key.ctrl_l
2024-10-31 19:46:04,721: Key pressed: 
2024-10-31 19:46:04,978: Key pressed: i
2024-10-31 19:46:05,076: Key pressed: n
2024-10-31 19:46:05,184: Key pressed: s
2024-10-31 19:46:05,286: Key pressed: t
2024-10-31 19:46:05,422: Key pressed: a
2024-10-31 19:46:05,537: Key pressed: g
2024-10-31 19:46:05,744: Key pressed: r
2024-10-31 19:46:05,787: Key pressed: a
2024-10-31 19:46:05,882: Key pressed: m
2024-10-31 19:46:05,960: Key pressed: .
2024-10-31 19:46:06,094: Key pressed: c
2024-10-31 19:46:06,210: Key pressed: o
2024-10-31 19:46:06,241: Key pressed: m
2024-10-31 19:46:06,456: Key pressed: /
2024-10-31 19:46:06,542: Key pressed: b
2024-10-31 19:46:06,768: Key pressed: 3
2024-10-31 19:46:06,839: Key pressed: l
2024-10-31 19:46:06,992: Key pressed: l
2024-10-31 19:46:07,046: Key pressed: a
2024-10-31 19:46:07,183: Key pressed: l
2024-10-31 19:46:07,252: Key pressed: i
2024-10-31 19:46:07,308: Key pressed: m
2024-10-31 19:46:07,422: Special key pressed: Key.enter
2024-10-31 19:46:08,116: Special key pressed: Key.media_volume_up
2024-10-31 19:46:11,224: Special key pressed: Key.ctrl_l
2024-10-31 19:46:11,321: Key pressed: 
2024-10-31 19:46:13,520: Special key pressed: Key.ctrl_l
2024-10-31 19:46:13,633: Key pressed: 
2024-10-31 19:46:14,427: Special key pressed: Key.ctrl_l
2024-10-31 19:46:14,481: Key pressed: 
2024-10-31 19:46:31,177: Key pressed: s
2024-10-31 19:46:31,291: Key pressed: o
2024-10-31 19:46:31,478: Key pressed: l
2024-10-31 19:46:31,650: Key pressed: u
2024-10-31 19:46:31,777: Key pressed: s
2024-10-31 19:46:31,842: Key pressed: d
2024-10-31 19:46:32,068: Key pressed: t
2024-10-31 19:46:32,127: Special key pressed: Key.enter
2024-10-31 19:46:46,503: Key pressed: b
2024-10-31 19:46:46,611: Key pressed: t
2024-10-31 19:46:46,836: Key pressed: c
2024-10-31 19:46:46,914: Key pressed: u
2024-10-31 19:46:47,043: Key pressed: s
2024-10-31 19:46:47,083: Key pressed: d
2024-10-31 19:46:47,259: Key pressed: t
2024-10-31 19:46:47,345: Key pressed: .
2024-10-31 19:46:47,430: Key pressed: p
2024-10-31 19:46:54,128: Special key pressed: Key.ctrl_l
2024-10-31 19:46:54,243: Key pressed: 
2024-10-31 19:46:54,438: Key pressed: 3
2024-10-31 19:46:54,563: Key pressed: 0
2024-10-31 19:46:54,696: Key pressed: 0
2024-10-31 19:46:58,947: Special key pressed: Key.shift_r
2024-10-31 19:46:59,023: Key pressed: P
2024-10-31 19:46:59,197: Key pressed: r
2024-10-31 19:46:59,349: Key pressed: o
2024-10-31 19:47:05,476: Special key pressed: Key.alt_l
2024-10-31 19:47:05,526: Key pressed: r
2024-10-31 19:47:09,119: Special key pressed: Key.alt_l
2024-10-31 19:47:09,138: Key pressed: r
2024-10-31 19:47:11,301: Key pressed: e
2024-10-31 19:47:11,403: Key pressed: t
2024-10-31 19:47:11,494: Key pressed: h
2024-10-31 19:47:11,560: Key pressed: u
2024-10-31 19:47:11,664: Key pressed: s
2024-10-31 19:47:11,717: Key pressed: d
2024-10-31 19:47:12,080: Key pressed: t
2024-10-31 19:47:12,199: Key pressed: .
2024-10-31 19:47:12,315: Key pressed: p
2024-10-31 19:47:55,924: Special key pressed: Key.media_volume_up
2024-10-31 19:47:56,788: Special key pressed: Key.media_volume_down
2024-10-31 19:48:09,639: Special key pressed: Key.alt_l
2024-10-31 19:48:09,733: Special key pressed: Key.tab
2024-10-31 19:48:10,769: Special key pressed: Key.alt_l
2024-10-31 19:48:10,770: Special key pressed: Key.tab
2024-10-31 19:48:10,964: Special key pressed: Key.tab
2024-10-31 19:48:23,912: Special key pressed: Key.media_volume_up
2024-10-31 19:48:24,152: Special key pressed: Key.media_volume_up
2024-10-31 19:48:24,376: Special key pressed: Key.media_volume_up
2024-10-31 19:48:26,398: Special key pressed: Key.alt_l
2024-10-31 19:48:26,464: Special key pressed: Key.tab
2024-10-31 19:48:26,786: Special key pressed: Key.alt_l
2024-10-31 19:48:26,829: Special key pressed: Key.tab
2024-10-31 19:48:27,926: Special key pressed: Key.alt_l
2024-10-31 19:48:27,979: Special key pressed: Key.tab
2024-10-31 19:48:28,639: Special key pressed: Key.tab
2024-10-31 19:48:28,935: Special key pressed: Key.tab
2024-10-31 19:48:29,116: Special key pressed: Key.tab
2024-10-31 19:48:29,304: Special key pressed: Key.tab
2024-10-31 19:48:29,487: Special key pressed: Key.tab
2024-10-31 19:48:29,645: Special key pressed: Key.tab
2024-10-31 19:48:32,805: Special key pressed: Key.ctrl_l
2024-10-31 19:48:32,924: Key pressed: 
2024-10-31 19:48:33,404: Key pressed: b
2024-10-31 19:48:33,585: Key pressed: e
2024-10-31 19:48:33,700: Key pressed: l
2024-10-31 19:48:34,112: Special key pressed: Key.backspace
2024-10-31 19:48:34,505: Special key pressed: Key.backspace
2024-10-31 19:48:34,618: Key pressed: 3
2024-10-31 19:48:34,746: Key pressed: l
2024-10-31 19:48:34,878: Key pressed: l
2024-10-31 19:48:34,947: Key pressed: a
2024-10-31 19:48:35,101: Key pressed: l
2024-10-31 19:48:35,138: Key pressed: i
2024-10-31 19:48:35,200: Key pressed: m
2024-10-31 19:48:35,705: Special key pressed: Key.backspace
2024-10-31 19:48:35,849: Special key pressed: Key.backspace
2024-10-31 19:48:45,650: Key pressed: a
2024-10-31 19:48:45,782: Key pressed: d
2024-10-31 19:48:45,783: Key pressed: s
2024-10-31 19:48:47,029: Special key pressed: Key.alt_l
2024-10-31 19:48:47,090: Special key pressed: Key.tab
2024-10-31 19:48:47,870: Special key pressed: Key.alt_l
2024-10-31 19:48:47,892: Special key pressed: Key.tab
2024-10-31 19:48:50,007: Special key pressed: Key.media_volume_down
2024-10-31 19:48:50,224: Special key pressed: Key.media_volume_down
2024-10-31 19:49:01,932: Special key pressed: Key.alt_l
2024-10-31 19:49:01,978: Special key pressed: Key.tab
2024-10-31 19:49:02,694: Special key pressed: Key.space
2024-10-31 19:49:03,115: Special key pressed: Key.alt_l
2024-10-31 19:49:03,152: Special key pressed: Key.tab
2024-10-31 19:49:03,722: Special key pressed: Key.media_volume_down
2024-10-31 20:04:46,530: Special key pressed: Key.enter
2024-10-31 20:05:00,532: Special key pressed: Key.ctrl_l
2024-10-31 20:05:00,605: Key pressed: 
2024-10-31 20:05:01,290: Special key pressed: Key.backspace
2024-10-31 20:05:02,464: Special key pressed: Key.ctrl_l
2024-10-31 20:05:02,566: Key pressed: 
2024-10-31 20:05:06,046: Special key pressed: Key.ctrl_l
2024-10-31 20:05:06,111: Key pressed: 
2024-10-31 20:05:06,383: Special key pressed: Key.backspace
2024-10-31 20:05:06,547: Key pressed: a
2024-10-31 20:05:06,670: Key pressed: r
2024-10-31 20:05:06,751: Key pressed: e
2024-10-31 20:05:06,881: Special key pressed: Key.space
2024-10-31 20:05:06,966: Key pressed: t
2024-10-31 20:05:07,035: Key pressed: h
2024-10-31 20:05:07,198: Key pressed: e
2024-10-31 20:05:07,287: Key pressed: r
2024-10-31 20:05:07,436: Key pressed: e
2024-10-31 20:05:07,568: Special key pressed: Key.space
2024-10-31 20:05:07,663: Key pressed: i
2024-10-31 20:05:07,722: Key pressed: m
2024-10-31 20:05:07,829: Key pressed: p
2024-10-31 20:05:07,965: Key pressed: r
2024-10-31 20:05:08,020: Key pressed: o
2024-10-31 20:05:08,160: Key pressed: v
2024-10-31 20:05:08,283: Key pressed: e
2024-10-31 20:05:08,370: Key pressed: m
2024-10-31 20:05:08,468: Key pressed: e
2024-10-31 20:05:08,537: Key pressed: n
2024-10-31 20:05:08,608: Key pressed: t
2024-10-31 20:05:08,726: Key pressed: s
2024-10-31 20:05:09,045: Special key pressed: Key.space
2024-10-31 20:05:09,138: Key pressed: c
2024-10-31 20:05:09,208: Key pressed: a
2024-10-31 20:05:09,289: Key pressed: n
2024-10-31 20:05:09,498: Special key pressed: Key.space
2024-10-31 20:05:09,625: Key pressed: b
2024-10-31 20:05:09,768: Key pressed: e
2024-10-31 20:05:09,840: Special key pressed: Key.space
2024-10-31 20:05:09,921: Key pressed: m
2024-10-31 20:05:10,058: Key pressed: a
2024-10-31 20:05:10,106: Key pressed: d
2024-10-31 20:05:10,270: Key pressed: e
2024-10-31 20:05:10,370: Special key pressed: Key.space
2024-10-31 20:05:10,475: Key pressed: t
2024-10-31 20:05:10,506: Key pressed: o
2024-10-31 20:05:10,654: Special key pressed: Key.space
2024-10-31 20:05:10,702: Key pressed: t
2024-10-31 20:05:10,787: Key pressed: h
2024-10-31 20:05:10,851: Key pressed: i
2024-10-31 20:05:10,907: Key pressed: s
2024-10-31 20:05:10,976: Special key pressed: Key.space
2024-10-31 20:05:11,248: Key pressed: s
2024-10-31 20:05:11,586: Key pressed: c
2024-10-31 20:05:11,784: Key pressed: r
2024-10-31 20:05:11,827: Key pressed: i
2024-10-31 20:05:11,893: Key pressed: p
2024-10-31 20:05:11,983: Key pressed: t
2024-10-31 20:05:12,105: Special key pressed: Key.enter
2024-10-31 20:05:25,516: Special key pressed: Key.ctrl_l
2024-10-31 20:05:25,580: Key pressed: 
2024-10-31 20:05:25,729: Key pressed: 
2024-10-31 20:05:35,544: Special key pressed: Key.ctrl_l
2024-10-31 20:05:35,656: Key pressed: 
2024-10-31 20:05:36,024: Key pressed: o
2024-10-31 20:05:36,190: Key pressed: n
2024-10-31 20:05:36,861: Special key pressed: Key.shift_r
2024-10-31 20:05:36,909: Key pressed: _
2024-10-31 20:05:37,160: Key pressed: p
2024-10-31 20:05:37,296: Key pressed: r
2024-10-31 20:05:37,354: Key pressed: e
2024-10-31 20:05:37,542: Key pressed: e
2024-10-31 20:05:38,121: Special key pressed: Key.ctrl_l
2024-10-31 20:05:38,211: Key pressed: 
2024-10-31 20:05:38,395: Key pressed: o
2024-10-31 20:05:38,463: Key pressed: n
2024-10-31 20:05:38,723: Special key pressed: Key.shift_r
2024-10-31 20:05:38,764: Key pressed: _
2024-10-31 20:05:38,953: Key pressed: r
2024-10-31 20:05:39,035: Key pressed: e
2024-10-31 20:05:39,121: Key pressed: l
2024-10-31 20:05:39,266: Key pressed: e
2024-10-31 20:05:39,368: Key pressed: a
2024-10-31 20:05:39,504: Key pressed: s
2024-10-31 20:05:39,573: Key pressed: e
2024-10-31 20:05:40,985: Key pressed: c
2024-10-31 20:05:41,100: Key pressed: l
2024-10-31 20:05:41,224: Key pressed: e
2024-10-31 20:05:41,354: Key pressed: a
2024-10-31 20:05:41,411: Key pressed: r
2024-10-31 20:05:43,531: Special key pressed: Key.media_volume_up
2024-10-31 20:05:43,812: Special key pressed: Key.media_volume_up
2024-10-31 20:05:48,703: Special key pressed: Key.ctrl_l
2024-10-31 20:05:48,785: Key pressed: 
2024-10-31 20:05:49,008: Key pressed: 
2024-10-31 20:05:49,883: Special key pressed: Key.ctrl_l
2024-10-31 20:05:50,003: Key pressed: 
2024-10-31 20:05:51,188: Special key pressed: Key.ctrl_l
2024-10-31 20:05:51,386: Key pressed: 
2024-10-31 20:05:51,707: Special key pressed: Key.backspace
2024-10-31 20:05:52,187: Key pressed: w
2024-10-31 20:05:52,338: Key pressed: h
2024-10-31 20:05:52,425: Key pressed: a
2024-10-31 20:05:52,556: Key pressed: t
2024-10-31 20:05:52,740: Special key pressed: Key.backspace
2024-10-31 20:05:52,877: Special key pressed: Key.backspace
2024-10-31 20:05:53,157: Special key pressed: Key.backspace
2024-10-31 20:05:53,301: Special key pressed: Key.backspace
2024-10-31 20:05:53,439: Key pressed: a
2024-10-31 20:05:53,523: Key pressed: r
2024-10-31 20:05:53,557: Key pressed: e
2024-10-31 20:05:53,683: Special key pressed: Key.space
2024-10-31 20:05:53,740: Key pressed: t
2024-10-31 20:05:53,824: Key pressed: h
2024-10-31 20:05:53,916: Key pressed: e
2024-10-31 20:05:54,037: Key pressed: r
2024-10-31 20:05:54,092: Key pressed: e
2024-10-31 20:05:54,158: Special key pressed: Key.space
2024-10-31 20:05:54,239: Key pressed: m
2024-10-31 20:05:54,323: Key pressed: o
2024-10-31 20:05:54,390: Key pressed: r
2024-10-31 20:05:54,457: Key pressed: e
2024-10-31 20:05:54,540: Special key pressed: Key.space
2024-10-31 20:05:54,671: Key pressed: i
2024-10-31 20:05:54,905: Key pressed: m
2024-10-31 20:05:54,991: Key pressed: p
2024-10-31 20:05:55,141: Key pressed: r
2024-10-31 20:05:55,243: Key pressed: o
2024-10-31 20:05:55,503: Key pressed: e
2024-10-31 20:05:55,719: Special key pressed: Key.backspace
2024-10-31 20:05:55,870: Key pressed: v
2024-10-31 20:05:56,022: Key pressed: e
2024-10-31 20:05:56,131: Key pressed: m
2024-10-31 20:05:56,210: Key pressed: e
2024-10-31 20:05:56,259: Key pressed: n
2024-10-31 20:05:56,360: Key pressed: t
2024-10-31 20:05:56,474: Key pressed: s
2024-10-31 20:05:56,528: Special key pressed: Key.space
2024-10-31 20:05:56,657: Key pressed: t
2024-10-31 20:05:56,673: Key pressed: o
2024-10-31 20:05:56,744: Special key pressed: Key.space
2024-10-31 20:05:56,811: Key pressed: b
2024-10-31 20:05:56,925: Key pressed: e
2024-10-31 20:05:57,026: Special key pressed: Key.space
2024-10-31 20:05:57,132: Key pressed: m
2024-10-31 20:05:57,192: Key pressed: a
2024-10-31 20:05:57,240: Key pressed: d
2024-10-31 20:05:57,407: Key pressed: e
2024-10-31 20:05:57,461: Special key pressed: Key.enter
2024-10-31 20:06:20,951: Special key pressed: Key.ctrl_l
2024-10-31 20:06:21,034: Key pressed: 
2024-10-31 20:06:21,165: Key pressed: 
2024-10-31 20:06:23,627: Special key pressed: Key.enter
2024-10-31 20:06:30,753: Special key pressed: Key.alt_l
2024-10-31 20:06:30,818: Special key pressed: Key.tab
2024-10-31 20:06:31,281: Special key pressed: Key.alt_l
2024-10-31 20:06:31,335: Special key pressed: Key.tab
2024-10-31 20:06:31,561: Special key pressed: Key.tab
2024-10-31 20:06:32,084: Special key pressed: Key.ctrl_l
2024-10-31 20:06:33,399: Special key pressed: Key.ctrl_l
2024-10-31 20:06:33,545: Key pressed: 
2024-10-31 20:06:34,573: Special key pressed: Key.ctrl_l
2024-10-31 20:06:34,921: Key pressed: 
2024-10-31 20:06:36,568: Special key pressed: Key.ctrl_l
2024-10-31 20:06:37,441: Key pressed: 
2024-10-31 20:06:37,735: Key pressed: d
2024-10-31 20:06:37,854: Key pressed: o
2024-10-31 20:06:38,005: Key pressed: e
2024-10-31 20:06:38,151: Special key pressed: Key.space
2024-10-31 20:06:38,380: Special key pressed: Key.backspace
2024-10-31 20:06:38,535: Special key pressed: Key.backspace
2024-10-31 20:06:38,706: Special key pressed: Key.space
2024-10-31 20:06:38,788: Key pressed: m
2024-10-31 20:06:38,862: Key pressed: o
2024-10-31 20:06:39,060: Key pressed: s
2024-10-31 20:06:39,222: Key pressed: q
2024-10-31 20:06:39,299: Key pressed: u
2024-10-31 20:06:39,370: Key pressed: i
2024-10-31 20:06:39,478: Key pressed: t
2024-10-31 20:06:39,610: Key pressed: o
2024-10-31 20:06:39,798: Special key pressed: Key.space
2024-10-31 20:06:42,041: Key pressed: b
2024-10-31 20:06:42,177: Key pressed: u
2024-10-31 20:06:42,278: Key pressed: r
2024-10-31 20:06:42,355: Key pressed: n
2024-10-31 20:06:42,548: Special key pressed: Key.space
2024-10-31 20:06:42,888: Key pressed: t
2024-10-31 20:06:43,052: Key pressed: h
2024-10-31 20:06:43,160: Key pressed: i
2024-10-31 20:06:43,300: Key pressed: n
2024-10-31 20:06:43,384: Key pressed: g
2024-10-31 20:06:43,465: Special key pressed: Key.space
2024-10-31 20:06:43,547: Key pressed: w
2024-10-31 20:06:43,600: Key pressed: o
2024-10-31 20:06:43,678: Key pressed: r
2024-10-31 20:06:43,749: Key pressed: k
2024-10-31 20:06:43,871: Special key pressed: Key.enter
2024-10-31 20:07:12,714: Key pressed: c
2024-10-31 20:07:12,801: Key pressed: h
2024-10-31 20:07:12,882: Key pressed: a
2024-10-31 20:07:12,989: Key pressed: t
2024-10-31 20:07:13,154: Key pressed: g
2024-10-31 20:07:13,218: Key pressed: p
2024-10-31 20:07:13,341: Key pressed: t
2024-10-31 20:07:13,576: Key pressed: c
2024-10-31 20:07:13,694: Key pressed: o
2024-10-31 20:07:13,785: Key pressed: m
2024-10-31 20:07:13,916: Special key pressed: Key.enter
2024-10-31 20:07:17,345: Key pressed: a
2024-10-31 20:07:17,436: Key pressed: r
2024-10-31 20:07:17,525: Key pressed: e
2024-10-31 20:07:17,570: Special key pressed: Key.space
2024-10-31 20:07:17,669: Key pressed: m
2024-10-31 20:07:17,742: Key pressed: o
2024-10-31 20:07:18,086: Key pressed: s
2024-10-31 20:07:18,203: Key pressed: q
2024-10-31 20:07:18,301: Key pressed: u
2024-10-31 20:07:18,376: Key pressed: i
2024-10-31 20:07:18,569: Key pressed: t
2024-10-31 20:07:18,732: Key pressed: o
2024-10-31 20:07:18,893: Key pressed: s
2024-10-31 20:07:19,016: Special key pressed: Key.space
2024-10-31 20:07:19,182: Key pressed: c
2024-10-31 20:07:19,280: Key pressed: o
2024-10-31 20:07:19,333: Key pressed: i
2024-10-31 20:07:19,495: Key pressed: l
2024-10-31 20:07:19,559: Key pressed: s
2024-10-31 20:07:19,652: Special key pressed: Key.space
2024-10-31 20:07:19,763: Key pressed: s
2024-10-31 20:07:19,832: Key pressed: a
2024-10-31 20:07:19,909: Key pressed: f
2024-10-31 20:07:20,000: Key pressed: e
2024-10-31 20:07:20,167: Special key pressed: Key.space
2024-10-31 20:07:20,382: Key pressed: a
2024-10-31 20:07:20,469: Key pressed: n
2024-10-31 20:07:20,534: Key pressed: d
2024-10-31 20:07:20,620: Special key pressed: Key.space
2024-10-31 20:07:20,732: Key pressed: d
2024-10-31 20:07:20,845: Key pressed: o
2024-10-31 20:07:20,932: Key pressed: e
2024-10-31 20:07:21,015: Special key pressed: Key.space
2024-10-31 20:07:21,036: Key pressed: s
2024-10-31 20:07:21,076: Key pressed: i
2024-10-31 20:07:21,257: Key pressed: t
2024-10-31 20:07:21,303: Special key pressed: Key.space
2024-10-31 20:07:21,572: Key pressed: k
2024-10-31 20:07:21,701: Key pressed: i
2024-10-31 20:07:21,830: Key pressed: l
2024-10-31 20:07:22,135: Special key pressed: Key.space
2024-10-31 20:07:22,209: Key pressed: m
2024-10-31 20:07:22,289: Key pressed: o
2024-10-31 20:07:22,470: Key pressed: s
2024-10-31 20:07:22,587: Key pressed: q
2024-10-31 20:07:22,696: Key pressed: u
2024-10-31 20:07:22,779: Key pressed: i
2024-10-31 20:07:22,900: Key pressed: t
2024-10-31 20:07:23,008: Key pressed: o
2024-10-31 20:07:23,111: Key pressed: s
2024-10-31 20:07:23,195: Special key pressed: Key.enter
2024-10-31 20:07:37,854: Key pressed: w
2024-10-31 20:07:37,932: Key pressed: h
2024-10-31 20:07:38,012: Key pressed: a
2024-10-31 20:07:38,080: Key pressed: t
2024-10-31 20:07:38,142: Special key pressed: Key.space
2024-10-31 20:07:38,242: Key pressed: b
2024-10-31 20:07:38,259: Key pressed: a
2024-10-31 20:07:38,399: Key pressed: o
2024-10-31 20:07:38,457: Key pressed: u
2024-10-31 20:07:38,487: Key pressed: t
2024-10-31 20:07:38,594: Special key pressed: Key.space
2024-10-31 20:07:38,669: Key pressed: i
2024-10-31 20:07:38,738: Key pressed: n
2024-10-31 20:07:38,827: Key pressed: d
2024-10-31 20:07:38,890: Key pressed: o
2024-10-31 20:07:39,060: Key pressed: o
2024-10-31 20:07:39,171: Key pressed: r
2024-10-31 20:07:39,243: Special key pressed: Key.space
2024-10-31 20:07:39,312: Key pressed: m
2024-10-31 20:07:39,399: Key pressed: o
2024-10-31 20:07:39,471: Key pressed: q
2024-10-31 20:07:39,816: Key pressed: u
2024-10-31 20:07:39,902: Key pressed: i
2024-10-31 20:07:39,916: Key pressed: s
2024-10-31 20:07:40,100: Key pressed: t
2024-10-31 20:07:40,138: Key pressed: i
2024-10-31 20:07:40,207: Key pressed: o
2024-10-31 20:07:40,360: Special key pressed: Key.space
2024-10-31 20:07:40,565: Key pressed: c
2024-10-31 20:07:40,637: Key pressed: o
2024-10-31 20:07:40,710: Key pressed: i
2024-10-31 20:07:40,834: Key pressed: l
2024-10-31 20:07:40,834: Key pressed: s
2024-10-31 20:07:40,957: Special key pressed: Key.enter
2024-10-31 20:07:59,607: Special key pressed: Key.cmd
2024-10-31 20:07:59,666: Key pressed: s
2024-10-31 20:08:00,046: Key pressed: s
2024-10-31 20:08:00,151: Key pressed: p
2024-10-31 20:08:00,214: Key pressed: o
2024-10-31 20:08:00,373: Special key pressed: Key.enter
2024-10-31 20:08:01,837: Special key pressed: Key.space
2024-10-31 20:08:02,475: Special key pressed: Key.media_volume_down
2024-10-31 20:08:02,713: Special key pressed: Key.media_volume_down
2024-10-31 20:08:02,927: Special key pressed: Key.media_volume_down
2024-10-31 20:08:12,718: Special key pressed: Key.media_volume_down
2024-10-31 20:08:19,693: Special key pressed: Key.alt_l
2024-10-31 20:08:19,795: Special key pressed: Key.tab
2024-10-31 20:08:20,913: Special key pressed: Key.alt_l
2024-10-31 20:08:20,946: Special key pressed: Key.tab
2024-10-31 20:08:21,150: Special key pressed: Key.tab
2024-10-31 20:08:22,409: Special key pressed: Key.alt_l
2024-10-31 20:08:22,475: Special key pressed: Key.tab
2024-10-31 20:08:22,955: Special key pressed: Key.tab
2024-10-31 20:08:23,191: Special key pressed: Key.tab
2024-10-31 20:08:23,431: Special key pressed: Key.tab
2024-10-31 20:08:23,654: Special key pressed: Key.tab
2024-10-31 20:08:23,847: Special key pressed: Key.tab
2024-10-31 20:08:24,024: Special key pressed: Key.tab
2024-10-31 20:08:24,184: Special key pressed: Key.tab
2024-10-31 20:08:28,488: Special key pressed: Key.alt_l
2024-10-31 20:08:28,574: Key pressed: r
2024-10-31 20:08:52,179: Special key pressed: Key.ctrl_l
2024-10-31 20:08:52,325: Key pressed: 
2024-10-31 20:08:54,325: Special key pressed: Key.alt_l
2024-10-31 20:08:54,542: Special key pressed: Key.tab
2024-10-31 20:08:55,011: Special key pressed: Key.alt_l
2024-10-31 20:08:55,081: Special key pressed: Key.tab
2024-10-31 20:08:56,063: Special key pressed: Key.alt_l
2024-10-31 20:08:56,423: Special key pressed: Key.tab
2024-10-31 20:09:31,803: Special key pressed: Key.media_volume_down
2024-10-31 20:09:33,517: Special key pressed: Key.ctrl_l
2024-10-31 20:09:33,642: Key pressed: 
2024-10-31 20:09:34,811: Special key pressed: Key.ctrl_l
2024-10-31 20:09:34,938: Key pressed: 
2024-10-31 20:09:35,474: Special key pressed: Key.ctrl_l
2024-10-31 20:09:35,538: Key pressed: 
2024-10-31 20:09:36,444: Key pressed: q
2024-10-31 20:09:36,626: Key pressed: `
2024-10-31 20:09:37,009: Special key pressed: Key.esc
2024-10-31 20:09:37,534: Special key pressed: Key.esc
2024-10-31 20:09:37,923: Special key pressed: Key.esc
2024-10-31 20:09:38,914: Special key pressed: Key.esc
2024-10-31 20:09:39,105: Special key pressed: Key.esc
2024-10-31 20:09:39,277: Special key pressed: Key.esc
2024-10-31 20:09:40,535: Special key pressed: Key.ctrl_l
2024-10-31 20:09:40,671: Key pressed: 
2024-10-31 20:09:41,303: Key pressed: d
2024-10-31 20:09:41,371: Special key pressed: Key.ctrl_l
2024-10-31 20:09:41,529: Key pressed: 
2024-10-31 20:09:41,743: Key pressed: 
2024-10-31 20:09:41,936: Key pressed: 
2024-10-31 20:09:42,007: Special key pressed: Key.shift_r
2024-10-31 20:09:42,094: Key pressed: :
2024-10-31 20:09:42,320: Special key pressed: Key.shift_r
2024-10-31 20:09:42,342: Key pressed: :
2024-10-31 20:09:42,605: Key pressed: d
2024-10-31 20:09:42,606: Key pressed: a
2024-10-31 20:09:42,620: Key pressed: s
2024-10-31 20:09:42,759: Key pressed: f
